.grid-container{
    display:grid;
   grid-template-columns: auto auto auto auto;
    /*grid-template-rows: auto auto;*/
    background-color: aqua;
    padding:5px;
    gap: 5px;
   /*row-gap: 5px;
   column-gap: 20px;*/
   /*justify-content: right;*/
   /*justify-content: space-evenly;*/
   height: 400px;
   /*align-content: end ;*/
}
.grid-container div{
    display:flex;
    background-color: bisque;
    border: 1px solid blue ;
    padding:5px;
    border-radius: 5px;
    /*text-align: center;*/
    justify-content: center;
    align-items:center;
}
.item2{
    grid-column: 2/span 3;
}
.item3{
    grid-row: 2/span 3;
}
.item10{
    grid-column: 2/span 3;
}