<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-left: 230px;
            display: flex;
            gap: 10px;
        }
        img{
            width: 250px;
            height: 450px;
        }
        p{
            margin-top: 30px;
        }
        h2{text-align: center; 
            color: rgb(220, 27, 92); 
            font-size: 30px;
        }
        span{
            color: rgb(255, 255, 255); 
            font-size: 18px
        }
        /*li{
            background-color: palevioletred; 
            width: 400px; 
        }*/
        p{
            background-color: rgba(244, 214, 244, 0.937);
             width: 530px; 
             color: purple; 
             font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="hoa-hong-xanh-y-nghia.jpeg" alt="anh">
        <div class="text">
            <h2>Công ty Hoa tươi Nhân Ái</h2>
            <ol style="line-height: 20px;">
                <li style="background-color: palevioletred; width: 100px;"><span>Giới thiệu</span></li>
                <ul style="list-style-type: square;">
                    <li>Thành lập ngày 25/05/2017</li>
                    <li>Chuyên cung cấp các loại hoa tươi</li>
                    <li>Có trên 20 cửa hàng bán lẻ tại HCM</li>
                    <li>Nhận kết giỏi hoa theo yêu cầu của khách hàng</li>
                </ul>
                <hr style="width: 530px;">
                <li style="background-color: palevioletred; width: 100px;"><span>Liên Hệ</span></li>
                <ul style="list-style-type: circle;">
                    <li>Điện thoại: 84-08-8351056</li>
                    <li>Địa chỉ: <i>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
                </ul>
                <p>&copy; Copyright: <a href="">Trung Tâm Tin Học - Đại Học KHoa Học Tự Nhiên TP.HCM</a></p>
            </ol>
        </div>
    </div>
</body>
</html>