<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai1.16.css">
</head>
<body>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
table tr td{
    border: 1px solid black;
    border-collapse: collapse;
    width: 390px;
}
.tieude{
    display: flex;
}
.tieude span{
    display: flex;
    gap: 20px;
    color: rgb(52, 133, 159);
    padding-top: 15px;
}
.tieude span h1{
    font-size: 45px;
    padding-left: 55px;
}
.tieude span h2{
    padding-top: 10px;
    font-size: 32px;
}
.tieude span h3{
    font-size: 25px;
    padding-top: 18px;
}
.tieude img{
    width: 90px;
    height: 100px;
    padding: 5px;
    position: relative;
    left: 150px;
}
.menu{
    /* background-color: aqua; */
    width: 233px;
}
.menu ul{
    margin-top: -431px;
    padding-left: 41px;
    line-height: 32px;
}
.product h3{
    background-color: rgb(25, 107, 107);
    color: white;
    padding: 3px;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}
.product h5{
    color: rgb(55, 115, 115);
    font-size: 15px;
}
img{
    width: 100px;
}
</style>
    <div class="container">
       <table>
            <tr>
                <td colspan="2">
                    <div class="tieude">
                        <span><h1>Ai?</h1><h2>Cái gì</h2><h3>Ở đâu &ensp;...</h3></span>
                        <img src="cham-ngon-cuoc-song-1.jpeg" alt="anh">
                    </div>
                </td>
            </tr>
            <tr>
                <td class="menu">
                    <ul style="list-style-type: circle;">
                        <li><a href="">Tình yêu và gia đình</a></li>
                        <li><a href="">Sức khỏe</a></li>
                        <li><a href="">Du lịch</a></li>
                        <li><a href="">Ẩm thực</a></li>
                        <li><a href="">Âm nhạc</a></li>
                    </ul>
                </td>
                    <td class="product">
                        <div class="ty">
                            <h3>Tình yêu và gia đình</h3>
                            <h5>Trầu cau</h5>
                            <img src="trau cau.jpeg" alt="anh">
                            <p>Tình yêu là gì? Là ta yêu một người trong một năm. Mỗi năm trong một đời người...</p>
                            <div class="gd">
                                <h5>Xây dựng hạnh phúc gia đình qua những bữa cơm hàng ngày</h5>
                                <img src="NgayGD_VN.jpeg" alt="anh">
                                <p>Nói đến hạnh phúc gia đình chúng ta thường mô tả bằng nững từ thật đẹp đẽ và được thể hiện qua những giá trị đạo dduwcw rất đáng trân trọng như tình yêu, lòng chung thủy, tình nghĩa vợ chồng, lòng<br> yêu thương,, hy sinh cho con cái, sự quý trọng, hiếu đễ của con cháu với cha mẹ, ông bà</p>
                            </div>
                        </div>
                        <div class="sk">
                            <h3>Sức khỏe</h3>
                            <h5>10 lời khuyên trong dinh dưỡng</h5>
                            <img src="hoa qua.jpeg" alt="anh">
                            <p>Cơ thể chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn lương thực khác nhau. Vì vậy chúng ta nên thay đổi các loại lương thực khác nhau. Chúng ta không cần kiêng kị chi cả - quan trọng là chú ý đến số lượng...</p>
                            <div class="tl">
                                <h5>Làm sao để bỏ thuốc lá?</h5>
                                <img src="thuoc la.jpeg" alt="anh">
                                <p>Sức khỏe của chính bạn. Không hút thuốc lá tức là giảm thiểu đáng kể rủi ro mắc các loại bệnh ung thư và sức khỏe sẽ tăng lên đáng kể so với khi còn hút thuốc</p>
                            </div>
                        </div>
                        <div class="dl">
                            <h3>Du lịch</h3>
                            <h5>Các tour mới nhất</h5>
                            <ul>
                                <li>Côn Minh - Đại Lý - Lệ Giang</li>
                                <li>Đến Macau xem casio</li>
                                <li>Về Cà Mau ăn tôm tít</li>
                            </ul>
                            <div class="dl2">
                                <h5>Các điểm du lịch nổi tiếng trên thế giới</h5>
                                <ul>
                                    <li>Đảo Bali xinh đẹp - Indonesia</li>
                                    <li>Thành cổ Rome và tháp nghiêng Pisa</li>
                                    <li>Vạn Lý Tường Thành</li>
                                </ul>
                            </div>
                        </div>
                        <div class="amthuc">
                            <h3>Ẩm thực</h3>
                            <ul style="list-style-type: square;">
                                <li>Các món ăn mới trong tuần</li>
                                <li>Chuyên mục dạy nấu ăn</li>
                                <li>Món ngon Hà Nội</li>
                                <li>Các món ăn dân dã ở miền Tây</li>
                            </ul>
                            <img src="âm thuc.jpeg" alt="anh">
                        </div>
                        <div class="amnhac">
                            <h3>Âm nhạc</h3>
                            <h5>Nhạc thiếu nhi</h5>
                            <ul>
                                <li>Nắng sân trường</li>
                                <li>Mẹ yêu con không nào</li>
                                <li>Ba bà đi bán lợn con</li>
                            </ul>
                        
                            <div class="amnhac2">
                                <h5>Dân ca</h5>
                                <ul>
                                    <li>Bèo dạt mây trôi</li>
                                    <li>Mười thương</li>
                                    <li>Lý cây bông</li>
                                </ul>
                            </div>
                        </div>
                    </td>
            </tr>
       </table>
    </div>
</body>
</html>