<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            width: 600px;
        }
        .tieude{
            border: 5px double rgb(211, 139, 6);
            width: 653px;
        }
        .tieude h2{
            text-align: center;
            color: rgb(232, 155, 13);
            font-size: 30px;
        }
        .div{
            width: 770px;
            font-size: 18px;
        }
        .div1{
            text-align: left;
            width: 660px;
        }
        .div2{
            width: 660px;
        }
        .div3{
            margin-left: -18px;
            width: 660px;
        }
        span{
            background: orange;
        }
    </style>
</head>
<body>
    <div class="tieude">
        <h2>THƯỢNG HẢI <br>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
    </div>
    <div class="div">
        <div class="div1">
            <p><font style="font-size: 63px; font-weight: 700; color: rgb(137, 26, 26);">K</font>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, 
                Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <u><b>điểm nóng nhất của Trung Hoa hiện đại</b></u>.
            </p>
        </div>
        <div class="div2">
            <p style="background-color: orangered; font-size: 23px; color: azure; text-align: right; font-weight: 600; ">Bến Thượng Hải</p>
        </div>
        <div class="div3">
            <p style="text-align: right;"><font style="font-size: 63px; font-weight: 700; color: rgb(137, 26, 26);">L</font>à sự kết hợp hài hòa một cách kỳ lạ giữa Liverpool và Mahattan những năm 1920, 
                con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span>Bund</span> còn người Việt Nam gọi là <span>Bến Thượng Hải</span>.
                Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. 
                Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.
            </p>
        </div>
    </div>
</body>
</html>