<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: auto;
        }
        table, tr, th,td{
            border: 1px solid rgb(244, 155, 117);
            padding: 3px;
            border-collapse: collapse;
        }
        table caption{
            font-weight: 700;
            font-size: 25px;
            color: rgb(222, 54, 54);
            padding-bottom: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        th{
            background-color: rgb(222, 54, 54);
            color: white;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="table">
        <caption>Chương trình học - ngành lập trình</caption>
        <tr>
            <th colspan="2" rowspan="2">Nhóm học phần</th>
            <th colspan="2" rowspan="2">Môn học</th>
            <th colspan="2" >Số tiết</th>
        </tr>
        <tr>
            <th>Lý thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td colspan="2" rowspan="6" style="text-align: center; color: rgb(222, 54, 54);">I.<br>Tin học văn phòng</td>
            <td colspan="2" style="text-align: left;">Hệ điều hành windouws</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td colspan="2"  style="text-align: left;">Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td colspan="2"  style="text-align: left;">Soạn thảo văn bản với MS Word </td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td colspan="2"  style="text-align: left;">Tạo bài trình diện với MS PP </td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td colspan="2"  style="text-align: left;">Xử lĩ số liệu với MS Excel</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td colspan="2"  style="text-align: left;">Tạo trang web với MS FrontPage </td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" style="text-align: center; color: rgb(222, 54, 54);">II.<br> Kỹ thuật lập trình (VB.NET)</td>
            <td colspan="2"  style="text-align: left;">Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="2"  style="text-align: left;">Kỹ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="6" style="text-align: left;">....</td>
        </tr>
    </table>
</body>
</html>