<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bài 8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            margin-left: 150px;
            width: 400px;
            background-color: #FFEDCA;
        }
        img{
            border-radius: 50%;
        }
        .img{
            padding: 60px;
            margin-left: 160px;
            display:inline-flex;
        }
        table, tr, th, td{
            border: 2px purple solid;
            border-collapse: collapse;
        }
        table tr th{
            background-color: #CC6600;
            color: white;
            font-size: 18px;
        }
        table{
           width: 400px;
           margin-left: 50px;
           margin-right: auto;
        }
        caption{
            font-size: 35px;
            margin: 5%;
            color: orange;
            font-weight: 600;
        }
        tr:nth-child(even){
            color: black;
            background-color: #FFFF;
        }
        tr:nth-child(odd){
            color: black;
            background-color: #FFEDCA;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="a2_DDPZ.webp" alt="bun" width="200px" height="200px">
    <table>
        <caption>Các món ngon Hà Nội</caption><br>
        <tr class="tieude">
            <th>STT</th>
            <th>Tên món ăn</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Bánh cuốn thanh trì</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Xôi Hà Nội</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Chả Cá Lã Vọng</td>
        </tr>
        <tr>
            <td >4.</td>
            <td>Cháo Cóc</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Bánh Gai Ninh Giang</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Bún Thang Hà Nội</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Canh Lằng</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Vịt quay Lạng Sơn</td>
        </tr>
    </div>
    </table>
</body>
</html>