<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            background-color:rgb(208, 162, 208) ;
            color: rgb(212, 60, 184);
        }
        div{
            background-color: rgba(201, 201, 138, 0.69);
            font-size: 18px;
            font-style: italic;
            text-align:center;
        }
        .div1{
        
            color: blue;

        }
        .div2{
            
            color: rgb(229, 87, 36);

        }
        .div3{
            
            color: rgb(77, 216, 22);

        }
        hr{
            width: 350px;
        }
    </style>
    <h1>Mẹ</h1>
    <div class="div">
        <div class="div1">
            <p>Mẹ là cả một trời thương</p>
            <p>Mẹ là cả một thiên đường trần gia</p>
            <p>Công ơn cha mẹ tựa biển trời</p>
        </div>
        <hr>
        <div class="div2">
            <p>Làm sao báo hiếu hỡi người ơi?</p>
            <p>Nếu chưa báo hiếu đừng bất hiếu</p>
            <p>Bất hiếu làm ta khổ muôn đời</p>
        </div>
        <hr>
        <div class="div3">
            <p>Một đời vốn liếng mẹ trao</p>
            <p>Mẹ cho tất cả mẹ nào giữ riêng</p>
            <p>Mẹ hiền như một bà tiên</p>
            <p>Mẹ theo con suốt hành trình con đi</p>
        </div>
    </div>

</body>
</html>